# Count bases in a FASTQ
zcat seq.fastq.gz | awk 'NR % 4 == 2 {printf "%s", $0}' | wc -c

# Count sequence lengths
zcat seq.fastq.gz | awk 'NR % 4 == 2 {count[length()]++}; END {for (i in count) {print i "\t" count[i]}}' | sort -n -k 1,1

# Filter single fastq by length
zcat seq.fastq.gz | awk 'BEGIN {OFS = "\n"} {header = $0 ; getline seq ; getline qheader ; getline qseq ; if (length(seq) >= 70) {print header, seq, qheader, qseq}}' | wc -l

# Quick FASTQ to FASTA
zcat seq.fastq.gz | awk 'NR % 4 == 1 || NR % 4 == 2' | sed 's/@/>/' 

# Estimate GZIP FASTQ (Illumina)
# Filesize -> Bases = 1:1.8 (for first read), 1:1.6 (for second read)
# e.g. 4GB file approx 7.2Gbases

# Compression ratio 
# Compressed -> Uncompressed = 1:5 (for first read), 1:4 (for second read)
# e.g 4GB file approx 20GB uncompressed
